<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jungle Book</title>
</head>
<style>
   .img{
    background-color: #c2c2d6;
    width: 100px;
    padding: 10px 5px;
    border-radius: 10px;
    border: 5px double #14141f;
    margin: 20px;
    box-shadow: 10px 10px 30px 5px #666666;
    text-align: center;
   }

   .img:hover{
    box-shadow: 0px 0px 50px 20px #404040;
    border-radius: 20px;
    background: #404040;
    color: white;
    transition: 0.5s
   }

   .text{
    color: #000000;
    text-align: right;
    font-size: medium;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-style: oblique;
    font-family: "Roboto", sans-serif;
    @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");

   }
</style>
<body>
    <div>
        <img src="./images/main image.jpg" class="img">
       <p><text class="text">A boy is raised by wolves in the Indian jungle with the help of Baloo the bear and Bagheera the black panther, who teach him the "Law of the Jungle".</text></p>
    </div>

    <div>
        <img src="./images/mogli.jpg" class="img">
       <p><text class="text">Mowgli is the main character in the book.</text></p>
    </div>

    <div>
        <img src="./images/baloo.jpg" class="img">
       <p><text class="text">Baloo is a large brown bear who is the only non-wolf to be allowed at Council Rock. He is Mowgli's "sponsor" into the pack </text></p>
    </div>

    <div>
        <img src="./images/shere khan.jpg" class="img">
       <p><text class="text">Shere Khan is a tiger who has a pronounced limp due to once being shackled.</text></p>
    </div>

    <div>
        <img src="./images/Bagheera.jpg" class="img">
       <p><text class="text">Bagheera is a black panther the color of ink, who most in the jungle are in awe of, and also a little afraid of. </text></p>
    </div>

    <div>
        <img src="./images/Tabaqui.jpg" class="img">
       <p><text class="text"> A jackal that is the spy and servant of the tiger Shere Khan.</text></p>
    </div>
</body>
</html>